# Clear all existing rules
-D

# Set the failure mode to syslog
-f 1

# Increase the buffers to survive stress events
-b 8192

# Enable kernel parameter auditing (2 means enforce)
-e 2

# Monitor changes to /var/log directory
-w /var/log -p wa -k audit-wazuh-log

# Monitor changes to /etc/login.defs
-w /etc/login.defs -p wa -k audit-wazuh-login

# Monitor changes to /etc/security/faillock.conf
-w /etc/security/faillock.conf -p wa -k audit-wazuh-faillock

# Monitor execution of commands by root user
-a always,exit -F arch=b64 -S execve -F auid=0 -k audit-wazuh-c

# Monitor execution of commands by non-privileged users
-a always,exit -F arch=b64 -S execve -F auid>=1000 -k audit-wazuh-c

# Monitor changes to sudoers files
-w /etc/sudoers -p wa -k scope
-w /etc/sudoers.d -p wa -k scope

# Monitor system locale changes
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/networks -p wa -k system-locale
-w /etc/network/ -p wa -k system-locale
-a always,exit -F arch=b64 -S sethostname,setdomainname -k system-locale

# Monitor identity changes
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity

# Monitor session activities
-w /var/run/utmp -p wa -k session
-w /var/log/wtmp -p wa -k session
-w /var/log/btmp -p wa -k session

# Monitor login activities
-w /var/log/lastlog -p wa -k logins
-w /var/run/faillock -p wa -k logins

# Monitor MAC policy changes
-w /etc/apparmor/ -p wa -k MAC-policy
-w /etc/apparmor.d/ -p wa -k MAC-policy

# Monitor time changes
-a always,exit -F arch=b64 -S adjtimex,settimeofday,clock_settime -k timechange
-w /etc/localtime -p wa -k time-change

# Monitor usage of passwd command
-w /usr/bin/passwd -p x -k passwd_modification

# Monitor group management tools
-w /usr/sbin/groupadd -p x -k group_modification
-w /usr/sbin/groupmod -p x -k group_modification

# Monitor user management tools
-w /usr/sbin/useradd -p x -k user_modification
-w /usr/sbin/usermod -p x -k user_modification
