## First rule - delete all existing rules
-D

## Buffer and failure settings
-b 8192
--backlog_wait_time 60000
-f 1

## User/group/password monitoring
-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity

## Command execution monitoring (execve)
-a always,exit -F arch=b64 -S execve -F auid=0 -F key=audit-wazuh-c
-a always,exit -F arch=b64 -S execve -F auid>=1000 -F key=audit-wazuh-c


## File/directory access monitoring
-a always,exit -F arch=b64 -F path=/etc/shadow -F auid!=-1 -F euid!=0 -F perm=r -k shadow_access
-a always,exit -F arch=b64 -F path=/etc/passwd -F auid!=-1 -F euid!=0 -F perm=r -k passwd_access
-a always,exit -F arch=b64 -F dir=/var/log -F perm=wa -k audit-wazuh-w
-a always,exit -F arch=b64 -F dir=/etc/login.defs -F perm=wa -k audit-wazuh-w

## User emulation/privilege escalation
-a always,exit -F arch=b64 -C euid!=uid -F auid!=unset -S execve -k user_emulation

## System locale and sudoers monitoring
-w /etc/sudoers -p wa -k scope
-w /etc/sudoers.d -p wa -k scope
-w /etc/hosts -p wa -k system-locale
   
# Monitor successful sudo executions  
-a always,exit -F arch=b64 -S execve -F exe=/usr/bin/sudo -F success=1 -k sudo_success  
  
# Monitor failed sudo executions  
-a always,exit -F arch=b64 -S execve -F exe=/usr/bin/sudo -F success=0 -k sudo_failure  


## Time changes
-a always,exit -F arch=b64 -S adjtimex,settimeofday,clock_settime -k timechange
-w /etc/localtime -p wa -k time-change

## Enable auditing
-e 2
